spring.application.name=grapes.main
server.port=${SERVER_PORT:9443}
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.security=TRACE

#########################
## GOOGLE oauth2 login ##
#########################
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:mmmmmmmmmm}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:jjjjjjjjjjjjjjjjjjjjjjj}

#########################
## GITHUB oauth2 login ##
#########################
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:fc06195c4681a630602f}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:ce81cda80b72d4b9c8e2d21c43820eecbcac7bc6}

#########################
## DB CREDENTIALS      ##
#########################
spring.datasource.url=${POSTGRESQL_DB_URL:jdbc:postgresql://localhost:5432/grapes}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:1209}


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml



#########################
## MANAGEMENT          ##
#########################
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

#management.endpoint.env.show-values=when_authorized

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.links.youtube=https://www.youtube.com/
info.app.links.github=https://github.com/


management.health.probes.enabled=true


admin.password=${ADMIN_PASS:pass}

#####################################
## DB CREDENTIALS FOR CLEVER CLOUD ##
#####################################

#---
#spring.config.activate.on-profile=clever_cloud
#spring.datasource.username=${POSTGRESQL_ADDON_USER}
#spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD}
#spring.datasource.url=jdbc:postgresql://${POSTGRESQL_ADDON_HOST}:${POSTGRESQL_ADDON_PORT}/${POSTGRESQL_ADDON_DB}?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.maximum-pool-size=2


