<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .ui.padded.basic.segment {
            background-image: url('src/main/resources/static/images/spring_social_2_cloud_part_1.jpg'); /* Replace with your image path */
            background-size: cover; /* Adjust the background size as needed */
            background-repeat: no-repeat;
            background-position: center center;
            color: white; /* Set text color to contrast with the background */
            text-align: center; /* Center the text vertically and horizontally */
            padding: 50px; /* Add padding as needed */
        }
    </style>
</head>
<div class="ui padded basic segment" data-th-fragment="shivtechsoftians">
    <h1>Elevate Your IT Journey: Sustain, Specialize, and Succeed with ShivTechSoft!</h1>
    <button style="margin-right: 10px">Careers</button>
    <button>World at ShivTechSoft</button>
</div>
<body>
</body>
</html>
